# security

./: .gitattributes  README.md  pom.xml
sql/: security.sql
src/main/java/com/sqring/security/: SecurityApplication.java
src/main/java/com/sqring/security/authorize/: AuthenticationSuccessListener.java  AuthorizeConfigurerManager.java  AuthorizeConfigurerProvider.java  CustomAuthorizeConfigurerProvider.java  CutomAuthorizeConfigurerManager.java  MenuAuthenticationSuccessListener.java
src/main/java/com/sqring/security/config/: DruidConfig.java  KaptchaImageCodeConfig.java  MybatisPlusConfig.java  ReloadMessageConfig.java  SeurityConfigBean.java  SpringSecurityConfig.java
src/main/java/com/sqring/security/controller/: CustomLoginController.java  MainController.java  MobileLoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/sqring/security/entities/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/sqring/security/exception/: ValidateCodeException.java
src/main/java/com/sqring/security/filter/: ImageCodeValidateFilter.java  MobileValidateFilter.java
src/main/java/com/sqring/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
src/main/java/com/sqring/security/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/sqring/security/mobile/: MobileAuthenticationConfig.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileSmsCodeSender.java  SmsCodeSender.java  SmsSend.java
src/main/java/com/sqring/security/properties/: AuthenticationProperties.java  LoginResponseType.java  SecurityProperties.java
src/main/java/com/sqring/security/service/: AbstractUserDetailsService.java  CustomUserDetailsService.java  MobileUserDetailsService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/sqring/security/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/sqring/security/session/: CustomInvalidSessionStrategy.java  CustomSessionInformationExpiredStrategy.java
src/main/java/com/sqring/security/utils/: R.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/modules/js/: common.js
src/main/resources/static/modules/js/permission/: permission-form.js  permission-list.js
src/main/resources/static/modules/js/role/: role-form.js  role-list.js
src/main/resources/static/modules/js/user/: user-list.js
src/main/resources/templates/: index.html  login-mobile.html  login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: control-sidebar.html  head.html  main-footer.html  main-header.html  main-sidebar.html  script.html
src/main/resources/templates/system/permission/: permission-form.html  permission-list.html
src/main/resources/templates/system/role/: role-form.html  role-list.html
src/main/resources/templates/system/user/: user-form.html  user-list.html
src/test/java/com/sqring/security/: SecurityApplicationTests.java
